/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}
/* Variables */
:root {
  --main-color: #068bd8;
  --body-color: #090a1a;
  --container-color: #171b3c;
  --heading-color: #e8e7e7;
  --box-color: #0d0f26;
  --bg-color: #fff;
  --sub-color: #e8e7e7;
}
body {
  color: var(--bg-color);
  background: var(--body-color);
}
html::-webkit-scrollbar {
  width: 0.5rem;
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--heading-color);
}
img {
  width: 100%;
}
section {
  padding: 3rem 0 2rem;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.container {
  max-width: 960px;
  margin: auto;
  width: 100%;
}
/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.header-active {
  background: var(--box-color);
  transition: 0.4s;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: var(--box-color);
  color: white;
}

.logo {
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--main-color);
}

.navbar-links ul {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.navbar-links li:hover {
  color: var(--main-color);
  background: var(--container-color);
  transition: 0.3s all linear;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

/* Home */
.home {
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 7rem;
}
.home-content {
  position: relative;
  max-width: 600px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: #dddddd;
  overflow: hidden;
  margin-bottom: 2rem;
}
.home-img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
}
.home-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.home-text h3 {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1.1rem;
  color: var(--main-color);
}
.home-text h3::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  left: -15px;
  width: 20px;
  height: 2px;
  background: var(--main-color);
}
.home-text h3::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  right: -35px;
  width: 20px;
  height: 2px;
  background: var(--main-color);
}
.home-text h2 {
  font-size: 3.5rem;
  line-height: 4.8rem;
}
.home-text p {
  font-size: 0.938rem;
  margin-bottom: 1.5rem;
}
.home-text .color {
  color: var(--main-color);
}
.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social .bx {
  font-size: 1.3rem;
  padding: 10px;
  border-radius: 50%;
  color: var(--bg-color);
  background: var(--container-color);
}
.social .bx:hover {
  background: var(--main-color);
  transition: 0.3s all linear;
}
/* Heading */
.heading {
  font-size: 5rem;
  text-transform: uppercase;
  color: var(--heading-color);
  text-align: center;
  margin-bottom: 2rem;
}
.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.about-data span {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--main-color);
}
.about-data h2 {
  font-size: 2rem;
  line-height: 2.6rem;
  font-weight: 700;
  margin: 1rem 0;
}
.btn {
  font-size: 0.97rem;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--bg-color);
  background: var(--main-color);
  padding: 12px 16px;
  border-radius: 0.4rem;
  margin-top: 1 rem;
}
.btn .bx {
  font-size: 1.2rem;
}
.btn:hover {
  background: #546eff;
  transition: 0.3 all linear;
}
.about-text p {
  font-size: 0.938rem;
  letter-spacing: 1px;
  text-align: justify;
  margin-bottom: 1.5rem;
}
.about-text .color {
  color: var(--main-color);
}
/* Skills */
.sub{
  font-size: 3rem;
  text-align: center;
  justify-content: center;
  margin-bottom: 1rem;
  color: var(--sub-color);
}
.skills-content{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
  margin-bottom: 1.5rem;
}
.listprog .skills-img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  -webkit-object-fit:scale-down;
  -moz-object-fit:scale-down;
  -o-object-fit: scale-down;
}
.listprog {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  background: var(--container-color);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.listprog:hover {
  transform: scale(1.05);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.software .skills-img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  -webkit-object-fit:scale-down;
  -moz-object-fit:scale-down;
  -o-object-fit: scale-down;
}
.software {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  background: var(--container-color);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.software:hover {
  transform: scale(1.05);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.hardware .skills-img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  -webkit-object-fit:scale-down;
  -moz-object-fit:scale-down;
  -o-object-fit: scale-down;
}
.hardware {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  background: var(--container-color);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.hardware:hover {
  transform: scale(1.05);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* Projects */
.projects-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.projects-box {
  position: relative;
  width: 100%;
  height: 320px;
  border-radius: 1rem;
  overflow: hidden;
}
.projects-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.projects-overlay {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: hsl(234, 45%, 16%, 0.7);
}
.projects-overlay h2 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.projects-overlay .bx {
  font-size: 24px;
  padding: 10px;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 4px;
}
.projects-overlay .bx:hover {
  background: #546eff;
  transition: 0.3s all linear;
}
.projects-box:hover .projects-overlay {
  top: 0;
  transition: 0.3s all ease 0s;
}

/* Portfolio */
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.portfolio-box {
  position: relative;
  width: 100%;
  height: 320px;
  border-radius: 1rem;
  overflow: hidden;
}
.portfolio-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.portfolio-overlay {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: hsl(234, 45%, 16%, 0.7);
}
.portfolio-overlay h2 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.portfolio-overlay .bx {
  font-size: 24px;
  padding: 10px;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 4px;
}
.portfolio-overlay .bx:hover {
  background: #546eff;
  transition: 0.3s all linear;
}
.portfolio-box:hover .portfolio-overlay {
  top: 0;
  transition: 0.3s all ease 0s;
}

/* Contact Form */
.contact-form {
  max-width: 600px;
  margin: auto;
  width: 100%;
  display: grid;
  row-gap: 1rem;
}
.contact-form input,
.contact-form textarea {
  border: none;
  outline: none;
  font-size: 0.9rem;
  padding: 15px;
  color: var(--bg-color);
  background: var(--box-color);
  border-radius: 0.4rem;
}
.contact-form .send-btn {
  width: 120px;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 12px;
  background: var(--main-color);
  cursor: pointer;
}
.contact-form .send-btn:hover {
  background: #546eff;
  transition: 0.3 all linear;
}
.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1.4rem;
  padding: 30px 0;
}
.footer p {
  font-size: 0.9rem;
}
.footer-links {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.footer-links a {
  font-size: 1rem;
  font-weight: 400;
  color: var(--bg-color);
}
.footer-links:hover {
  color: var(--main-color);
  transition: 0.3s all linear;
}
/* Scroll Top */
.scroll-top {
  position: fixed;
  bottom: -100%;
  right: 1.5rem;
}
.scroll-top .bx {
  padding: 8px;
  font-size: 1.3rem;
  color: var(--bg-color);
  background: var(--box-color);
  border-radius: 0.2rem;
}
.scroll-top .bx:hover {
  color: var(--container-color);
  transition: 0.3s all linear;
}
.scroll-active {
  bottom: 2rem;
  transition: 0.3s;
}
/* Making Responsive */
@media (max-width: 990px) {
  .container {
    margin: 0 auto;
    width: 90%;
  }
}
@media (max-width: 892px) {
  .section {
    padding: 2rem 0;
  }
  .nav {
    padding: 12px 0;
  }
  .heading {
    font-size: 4rem;
  }
  .projects-box {
    height: 257px;
  }
}

@media (max-width: 775px) {
  .navbar {
    padding: 12px 0;
    flex-direction: column;
    align-items: flex-start;
  }
.home-img {
    width: 175px;
    height: 180px;
}
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
  .logo {
    font-size: 1.1rem;
  }
  .home-text h3 {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 3rem;
    line-height: 3.8rem;
  }
  .home-text p {
    font-size: 0.825rem;
  }
  .skills-content {
    grid-template-columns: repeat(4, 1fr);
  }
  .sub {
    font-size: 2.5rem;
}
}
@media (max-width: 635px) {
  .about-content {
    grid-template-columns: 1fr;
  }
  .about-data span {
    font-size: 0.9rem;
  }
  .about-data h2 {
    font-size: 1.7rem;
    line-height: 2.3rem;
    font-weight: 600;
    margin: 0.8rem 0;
  }
  .about-text p {
    font-size: 0.825rem;
    margin-bottom: 1.3rem;
  }
  .sub {
    font-size: 2rem;
}
  .skills-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 450px) {
  .home {
    min-height: 485px;
    padding-top: 5rem;
  }
  .home-img {
    width: 138px;
    height: 140px;
  }
  .home-img img {
    width: 140px;
    height: 140px;
  }
  .home-text h2 {
    font-size: 2.1rem;
    line-height: 3.2rem;
  }
  .home-text p br {
    display: contents;
  }
  .heading {
    font-size: 3rem;
  }
  .about-data h2 {
    font-size: 1.5rem;
    line-height: 2.1rem;
    margin: 0.6rem;
  }
  .skills-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .projects-content {
    grid-template-columns: 1fr;
  }
  .footer-links {
    flex-direction: column;
    row-gap: 1rem;
  }
}
@media (max-width: 325px) {
  .navbar {
    width: 100%;
  }
  .projects-box {
    height: 190px;
  }
}
@media (max-width: 280px) {
  .skills-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
